# sendbird-live-sample-android

./: README.md  catalog-info.yml  local.properties
live-audio-sample/: README.md  settings.gradle
live-audio-sample/app/: build.gradle
live-audio-sample/app/src/main/: AndroidManifest.xml
live-audio-sample/app/src/main/res/drawable/: live_event_active_bg.xml  selector_trans.xml  shape_banner_background.xml  shape_dialog_divider.xml  shape_edittext_background.xml  shape_live_state_created_background.xml  shape_live_state_ongoing_background.xml  shape_on_light_01_border_button_background.xml  shape_purple_button_background.xml  shape_sheet_dialog_background.xml  shape_timer_background_ondark01.xml
live-audio-sample/app/src/main/res/layout/: activity_host_and_candidates_list.xml  activity_live_event.xml  activity_live_event_detail.xml  activity_live_event_ended.xml  activity_live_event_summary.xml  activity_main.xml  activity_sign_in_manually.xml  fragment_live_event_list.xml  fragment_my_settings.xml  list_item_live_event.xml  view_header_live_event_open_channel.xml  view_live_event_reaction.xml  view_radio_sheet_dialog.xml  view_radio_sheet_dialog_item.xml  view_text_sheet_dialog.xml  view_user_list_item.xml
live-audio-sample/app/src/main/res/menu/: navigation_bottom_menu.xml
live-audio-sample/gradle/wrapper/: gradle-wrapper.properties
live-video-sample/: settings.gradle
live-video-sample/app/: build.gradle  proguard-rules.pro
live-video-sample/app/libs/: sendbird-live-debug.aar
live-video-sample/app/src/main/: AndroidManifest.xml
live-video-sample/live-uikit-sample/: build.gradle
(+199 files in other folders)
