<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_600"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/onlight_04"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/titlePanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileView"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/titlePanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightButton"
            app:layout_constraintStart_toEndOf="@id/cvProfile"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Text16OnDark01Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_trans"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_info"
            android:tint="@color/ondark_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibChat"
            app:layout_constraintStart_toEndOf="@id/titlePanel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_trans"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_chat_hide"
            android:tint="@color/ondark_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibReaction"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibReaction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_trans"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_heart"
            android:tint="@color/ondark_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/elevationView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ondark_04" />

</LinearLayout>