<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_600"
    tools:context=".view.CreateLiveEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_500"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="12dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/icon_arrow_left"
            android:tint="@color/primary_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text18OnDark01Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/new_live_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreate"
            style="@style/Text16Primary200Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coverimage_create_live_event"
        app:layout_constraintDimensionRatio="H, 9:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/ivCover">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateLiveEventTitle"
            style="@style/Text14OnDark02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCreateLiveEventTitle"
            style="@style/Text16OnDark01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/add_a_title"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/ondark_03"
            android:textCursorDrawable="@drawable/shape_edit_text_cursor_primary_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateLiveEventTitle" />

        <View
            android:id="@+id/createLiveEventCenterBorderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ondark_04"
            app:layout_constraintTop_toBottomOf="@id/etCreateLiveEventTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUserIdsForHost"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@id/createLiveEventCenterBorderLine">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCreateLiveEventOperator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_operator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCreateLiveEventRightArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_right"
                android:tint="@color/ondark_01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateLiveEventHostCount"
                style="@style/Text16OnDark02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivCreateLiveEventRightArrow"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateLiveEventUserIdsForHost"
                style="@style/Text16OnDark01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/live_event_create_event_users_for_host"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvCreateLiveEventHostCount"
                app:layout_constraintStart_toEndOf="@id/ivCreateLiveEventOperator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/createLiveEventBottomBorderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ondark_04"
            app:layout_constraintTop_toBottomOf="@id/clUserIdsForHost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>