<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVideoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onlight_01"
        android:padding="2dp">

        <com.sendbird.webrtc.SendbirdVideoView
            android:id="@+id/svvHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/svvHost"
            app:layout_constraintStart_toStartOf="@+id/svvHost">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHostMuted"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/icon_audio_off"
                android:tint="@color/error_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHostId"
                style="@style/Text11OnDark01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="asdasdas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivHostMuted"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHostProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/background_300"
            android:visibility="gone"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHostProfile"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>